{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Title
\b0 : DJ Beatmaker\

\b Intro
\b0 : User can make their own beats and also overlay it on top of a song!  Music visualizations will also be included.  Users can modify the beats and play them to hear what they sounds like. \
\

\b Objectives
\b0 :\
1) Hosted on a public website to reach a wide user base\
2) Will allow user to expend musical creativity\
3) Will have musical visualizations that change based on user input}